name: CI/CD Pipeline
 
on:
  push:
    branches: [main]  # Запускать только при пуше в ветку main
 
jobs:
  checks: 
    uses: ./.github/workflows/pr-check.yml
  build:
    needs: checks
    runs-on: ubuntu-latest  # Используем GitHub-hosted runner с Ubuntu
 
    steps:
      - uses: actions/checkout@v3
      - name: Build Docker Image
        run: docker build -t ${{ secrets.DOCKER_USER }}/devops-node-starter:${{ github.sha }} . # хэш коммита

      - name: Docker Login in the Hub
        run: echo ${{ secrets.DOCKER_PASS }} | docker login -u ${{ secrets.DOCKER_USER }} --password-stdin
 
      - name: Docker Image Push
        run: docker push ${{ secrets.DOCKER_USER }}/devops-node-starter:${{ github.sha }}

  deploy: 
    needs: build
    runs-on: ubuntu-latest  # Используем GitHub-hosted runner с Ubuntu   

    steps:
      - name: Deploy over SSH  
        uses: appleboy/ssh-action@v0.1.6
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          key: ${{ secrets.SSH_KEY }}
          script: |   # оформить как многострочный блок, либо объединить через | - иначе интерпретатор может склеить их в одну строку и сломать синтаксис.
            echo "${{ secrets.DOCKER_PASS }}" | docker login -u "${{ secrets.DOCKER_USER }}" --password-stdin  
            docker pull "${{ secrets.DOCKER_USER }}/devops-node-starter:${{ github.sha }}"  
            docker stop devops-node-starter || true  
            docker rm devops-node-starter || true
            docker run -d --name devops-node-starter -p 4545:4545 "${{ secrets.DOCKER_USER }}/devops-node-starter:${{ github.sha }}"  # 4545 (порт на удалённом сервере):4545 (порт в контейнере)




